<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Kalkulator Poin FIFA</title>
</head>
<body>
    <div class="container d-flex flex-column">

        <h2>Kalkulator Poin FIFA Online</h1> 
        
        <div class="d-flex flex-column flex-gap input-point-wrapper">
            <div class="d-flex align-items-center flex-gap flex-shrink-1 old-point-wrapper">
                <label class="input-point-label" for="old-point-team-a">Poin awal tim A:</label>
                <input type="text" id="country-a" class="input-bar" placeholder="Masukkan nama negara atau kode negara">
                <input type="text" id="old-point-team-a" class="input-bar" placeholder="Poin lama">
            </div>
            
            <div class="d-flex align-items-center flex-gap flex-shrink-1 old-point-wrapper">
                <label class="input-point-label" for="old-point-team-b">Poin awal tim B:</label>
                <input type="text" id="country-b" class="input-bar" placeholder="Masukkan nama negara atau kode negara">
                <input type="text" id="old-point-team-b" class="input-bar" placeholder="Poin lama">
            </div>
        </div>
        
        <div class="d-flex match-result-wrapper">
            <div>Hasil pertandingan:</div>
            <div>
                <div class="d-flex align-items-center flex-gap">
                    <input type="radio" name="match-result" id="win-result" value="win">
                    <label for="win-result">Tim A menang</label>
                </div>
                <div class="d-flex align-items-center flex-gap">
                    <input type="radio" name="match-result" id="draw-result" value="draw">
                    <label for="draw-result">Seri</label>
                </div>
                <div class="d-flex align-items-center flex-gap">
                    <input type="radio" name="match-result" id="lose-result" value="lose">
                    <label for="lose-result">Tim A kalah</label>
                </div>
            </div>
            <div>
                <div class="d-flex align-items-center flex-gap flex-wrap">
                    <input type="checkbox" name="ko-round-result" id="ko-round" value="true">
                    <label for="ko-round">Babak KO (Knock Out)</label>
                </div>
                <div class="d-flex align-items-center flex-gap flex-wrap">
                    <input type="checkbox" name="penalty-shoot-result" id="penalty-shoot" value="true">
                    <label for="penalty-shoot">Tendangan penalti</label>
                </div>
            </div>
        </div>

        <div class="select-box-wrapper d-flex flex-column justify-content-center">
            <div class="options-button order-2">
                Pilih kategori pertandingan
            </div>
            <div class="select-box" id="match-categories">
                <div class="options-container order-1">
                    <div class="d-flex align-items-center option-item flex-gap">
                        <input type="radio" name="option-match" value="5" id="item-1">
                        <label for="item-1">Pertandingan persahabatan diluar kalender FIFA matchday</label>
                    </div>
                    <div class="option-item d-flex align-items-center flex-gap">
                        <input type="radio" name="option-match" value="10" id="item-2">
                        <label for="item-2">Pertandingan persahabatan didalam kalender FIFA matchday</label>
                    </div>
                    <div class="option-item d-flex align-items-center flex-gap">
                        <input type="radio" name="option-match" value="15" id="item-3">
                        <label for="item-3">Babak grup kompetisi Nations League</label>
                    </div>
                    <div class="option-item d-flex align-items-center flex-gap">
                        <input type="radio" name="option-match" value="25" id="item-4">
                        <label for="item-4">Babak play-off dan final kompetisi Nations League; Babak kualifikasi kejuaraan konfederasi dan piala dunia</label>
                    </div>
                    <div class="option-item d-flex align-items-center flex-gap">
                        <input type="radio" name="option-match" value="35" id="item-5">
                        <label for="item-1">Babak grup kejuaraan konfederasi sampai perempatfinal</label>
                    </div>
                    <div class="option-item d-flex align-items-center flex-gap">
                        <input type="radio" name="option-match" value="40" id="item-6"> 
                        <label for="item-6">Babak perempatfinal kejuaraan konfederasi sampai seterusnya; Semua pertandingan FIFA Confederation Cup</label>
                    </div>
                    <div class="option-item d-flex align-items-center flex-gap">
                        <input type="radio" name="option-match" value="50" id="item-7">
                        <label for="item-7">Babak grup piala dunia sampai perempatfinal</label>
                    </div>
                    <div class="option-item d-flex align-items-center flex-gap">
                        <input type="radio" name="option-match" value="60" id="item-8">
                        <label for="item-8">Babak perempatfinal piala dunia sampai seterusnya</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="match-expect-wrapper d-flex flex-column">
            <p id="match-coeff-value">Koefisien pertandingan = 0</p>
            <p class="we-a">We tim A = 0.0</p>
            <p class="we-b">We tim B = 0.0</p>
        </div>

        <div class="submit-btn-wrapper d-flex flex-column align-items-center">
            <button class="btn btn-primary flex-shrink-1" type="submit" id="submit-btn">Submit</button>
        </div>

        <div class="result-wrapper d-flex flex-column flex-shrink-1">
            <div class="new-point-wrapper d-flex justify-content-between team-a">
                <span class="name">Poin baru tim A:</span>
                <span class="new-point team-a"></span>
                <span class="diff-point team-a"></span>
            </div>
            <div class="new-point-wrapper d-flex justify-content-between team-b">
                <span class="name">Poin baru tim B:</span>
                <span class="new-point team-b"></span>
                <span class="diff-point team-b"></span>
            </div>
        </div>
    </div>
    <!-- <script src="assets/js/main.js"></script> -->
</body>
</html>